version: '3'
services:
  front:
    environment:
      API_BASE_URL: "https://oyomjl6zwh.execute-api.ap-northeast-1.amazonaws.com"
    ports:
      - "8080:3000"
    command: "yarn dev"
    # command: "/bin/sh"